

----STARTUP---- (16 May 2021 22:14:43) as /Users/edgardo.mosqueira/Desktop/ISW/CuisUniversity/CuisUniversity-4532.image!


----QUIT----(16 May 2021 22:22:30) CuisUniversity-4532.image priorSource: 17493866!

----STARTUP---- (16 May 2021 22:22:40) as /Users/edgardo.mosqueira/Desktop/ISW/CuisUniversity/CuisUniversity-4532.image!


TestCase subclass: #MarsRoverTests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover'!

!classDefinition: #MarsRoverTests category: 'MarsRover' stamp: 'ERMC 5/16/2021 22:24:48'!
TestCase subclass: #MarsRoverTests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover'!

!classDefinition: #MarsRover category: 'MarsRover' stamp: 'ERMC 5/16/2021 22:30:01'!
Object subclass: #MarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover'!
!MarsRoverTests methodsFor: 'nil' stamp: 'ERMC 5/16/2021 22:29:28'!
test01
	
	| aCardinalPoint initialPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: initialPoint pointingTo: aCardinalPoint.
	
	self assert: marsR position equals: startingPoint! !
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:30:57' prior: 50878397!
test01
	
	| aCardinalPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: startingPoint pointingTo: aCardinalPoint.
	
	self assert: marsR position equals: startingPoint! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:33:56'!
ERROR!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:34:13'!
at: aPoint pointingTo: aSymbol 
	self shouldBeImplemented.! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:35:14' prior: 50878420!
at: aPoint pointingTo: aCardinalPoint 
	
	self new initializeAt: aPoint pointingTo: aCardinalPoint.! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:35:18'!
ERROR!

!classDefinition: #MarsRover category: 'MarsRover' stamp: 'ERMC 5/16/2021 22:35:23'!
Object subclass: #MarsRover
	instanceVariableNames: 'point'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover'!

!classDefinition: #MarsRover category: 'MarsRover' stamp: 'ERMC 5/16/2021 22:35:23'!
Object subclass: #MarsRover
	instanceVariableNames: 'point cardinalPoint'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover'!
!MarsRover methodsFor: 'initialization' stamp: 'ERMC 5/16/2021 22:35:23'!
initializeAt: aPoint pointingTo: aCardinalPoint 
	self shouldBeImplemented.
	point := aPoint.
	cardinalPoint := aCardinalPoint.! !
!MarsRover methodsFor: 'initialization' stamp: 'ERMC 5/16/2021 22:35:42' prior: 50878448!
initializeAt: aPoint pointingTo: aCardinalPoint 

	point := aPoint.
	cardinalPoint := aCardinalPoint.! !

!classDefinition: #MarsRover category: 'MarsRover' stamp: 'ERMC 5/16/2021 22:35:48'!
Object subclass: #MarsRover
	instanceVariableNames: 'position cardinalPoint'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:35:48' prior: 50878455!
initializeAt: aPoint pointingTo: aCardinalPoint 

	position := aPoint.
	cardinalPoint := aCardinalPoint.! !
!MarsRover methodsFor: 'initialization' stamp: 'ERMC 5/16/2021 22:35:58' prior: 50878469!
initializeAt: aPoint pointingTo: aCardinalPoint 

	position _ aPoint.
	cardinalPoint _ aCardinalPoint.! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:36:00'!
ERROR!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:36:21'!
ERROR!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:36:48' prior: 50878408!
test01
	
	| aCardinalPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: startingPoint pointingTo: aCardinalPoint.
	
	self assert: marsR position equals: startingPoint! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:36:48'!
ERROR!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:36:55'!
ERROR!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:37:06'!
ERROR!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:37:15'!
ERROR!
!MarsRover methodsFor: 'initialization' stamp: 'ERMC 5/16/2021 22:37:49'!
position

	^position! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:37:53'!
ERROR!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:37:53'!
ERROR!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:38:09' prior: 50878488!
test01
	
	| aCardinalPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: startingPoint pointingTo: aCardinalPoint.
	
	self assert: (marsR position) equals: startingPoint! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:38:10'!
ERROR!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:38:18'!
ERROR!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:40:32' prior: 50878426!
at: aPoint pointingTo: aCardinalPoint 
	
	^self new initializeAt: aPoint pointingTo: aCardinalPoint.! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:40:33'!
PASSED!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:40:35'!
PASSED!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:40:35'!
PASSED!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:41:21' prior: 50878516!
test01
	
	| aCardinalPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: startingPoint pointingTo: aCardinalPoint.
	
	self assert: marsR position equals: startingPoint.
	self assert: marsR cardinalPoint equals: aCardinalPoint.! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:41:23'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:41:28'!
cardinalPoint
	self shouldBeImplemented.
	^cardinalPoint! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:41:32' prior: 50878559!
cardinalPoint

	^cardinalPoint! !

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:41:34'!
PASSED!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:41:34'!
PASSED!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:41:37'!
PASSED!

!testRun: #MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:41:37'!
PASSED!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:43:47'!
test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal
	
	| aCardinalPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: startingPoint pointingTo: aCardinalPoint.
	
	self assert: marsR position equals: startingPoint.
	self assert: marsR cardinalPoint equals: aCardinalPoint.! !

!methodRemoval: MarsRoverTests #test01 stamp: 'ERMC 5/16/2021 22:43:52'!
test01
	
	| aCardinalPoint marsR startingPoint |
	startingPoint _ 1@1.
	aCardinalPoint _ #North.
	marsR _ MarsRover at: startingPoint pointingTo: aCardinalPoint.
	
	self assert: marsR position equals: startingPoint.
	self assert: marsR cardinalPoint equals: aCardinalPoint.!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:46:34'!
test02
	
	self should: [MarsRover at: 5 pointingTo: #North ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidPositionErrorDescription]! !

!testRun: #MarsRoverTests #test02 stamp: 'ERMC 5/16/2021 22:46:39'!
FAILURE!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:49:03' prior: 50878531!
at: aPoint pointingTo: aCardinalPoint 
	
	(aPoint class = Point) ifFalse: [self error: self invalidPositionErrorDescription].
	^self new initializeAt: aPoint pointingTo: aCardinalPoint.! !

!testRun: #MarsRoverTests #test02 stamp: 'ERMC 5/16/2021 22:49:05'!
ERROR!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:49:11'!
invalidPositionErrorDescription
	self shouldBeImplemented.! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:50:13' prior: 50878626!
invalidPositionErrorDescription
	
	'invalid cardinal point'! !

!testRun: #MarsRoverTests #test02 stamp: 'ERMC 5/16/2021 22:50:15'!
FAILURE!

!testRun: #MarsRoverTests #test02 stamp: 'ERMC 5/16/2021 22:50:20'!
PASSED!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 22:50:20'!
PASSED!

!testRun: #MarsRoverTests #test02 stamp: 'ERMC 5/16/2021 22:50:20'!
PASSED!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:50:42'!
test02CanNotCreateAMarsRoverWithAnInvalidPosition
	
	self should: [MarsRover at: 5 pointingTo: #North ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidPositionErrorDescription]! !

!methodRemoval: MarsRoverTests #test02 stamp: 'ERMC 5/16/2021 22:50:46'!
test02
	
	self should: [MarsRover at: 5 pointingTo: #North ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidPositionErrorDescription]!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 22:52:06'!
test03
	
	self should: [MarsRover at: 1@1 pointingTo: 'North' ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidCardinalPointErrorDescription]! !

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 22:57:26'!
FAILURE!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:00:10' prior: 50878615!
at: aPoint pointingTo: aCardinalPoint 
	
	(aPoint class = Point) ifFalse: [self error: self invalidPositionErrorDescription].
	(self isAcardinalPoint) ifFalse: [self error: self invalidCardinalPointErrorDescription].
	^self new initializeAt: aPoint pointingTo: aCardinalPoint.! !

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:00:16'!
ERROR!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:00:22'!
invalidCardinalPointErrorDescription
	self shouldBeImplemented.! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:00:37' prior: 50878694!
invalidCardinalPointErrorDescription
	
	'invalid cardinal Point'! !

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:00:38'!
FAILURE!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:02:24'!
isAcardinalPoint: aPoint
	
	| points |
	points _ OrderedCollection with: #North with: #East with: #West with: #South.
	
	points includes: aPoint.
	
	! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:02:29' prior: 50878708!
isAcardinalPoint: aPoint
	
	| points |
	points _ OrderedCollection with: #North with: #East with: #West with: #South.
	
	^points includes: aPoint.
	
	! !

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:02:35'!
FAILURE!

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:02:35'!
FAILURE!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:03:01' prior: 50878680!
at: aPoint pointingTo: aCardinalPoint 
	
	(aPoint class = Point) ifFalse: [self error: self invalidPositionErrorDescription].
	(self isAcardinalPoint: aPoint ) ifFalse: [self error: self invalidCardinalPointErrorDescription].
	^self new initializeAt: aPoint pointingTo: aCardinalPoint.! !

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:03:03'!
PASSED!

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:03:04'!
PASSED!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:03:04'!
ERROR!

!testRun: #MarsRoverTests #test02CanNotCreateAMarsRoverWithAnInvalidPosition stamp: 'ERMC 5/16/2021 23:03:04'!
PASSED!

!testRun: #MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:03:04'!
PASSED!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:03:04'!
ERROR!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:03:04'!
ERROR!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:03:24'!
test03CanNotCreateAMarsRoverWithAnInvalidPosition
	
	self should: [MarsRover at: 1@1 pointingTo: 'North' ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidCardinalPointErrorDescription]! !
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:03:33'!
test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint
	
	self should: [MarsRover at: 1@1 pointingTo: 'North' ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidCardinalPointErrorDescription]! !

!methodRemoval: MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidPosition stamp: 'ERMC 5/16/2021 23:03:36'!
test03CanNotCreateAMarsRoverWithAnInvalidPosition
	
	self should: [MarsRover at: 1@1 pointingTo: 'North' ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidCardinalPointErrorDescription]!

!methodRemoval: MarsRoverTests #test03 stamp: 'ERMC 5/16/2021 23:03:38'!
test03
	
	self should: [MarsRover at: 1@1 pointingTo: 'North' ]
	 raise: Error
	 withExceptionDo: [:anError | 
		self assert: anError messageText = MarsRover invalidCardinalPointErrorDescription]!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:10:53'!
test04

	| marsR |
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'a'.
	
	self assert: marsR position equals: 1@1.
! !
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:11:21' prior: 50878807!
test04
	| marsR |
	
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'a'.
	
	self assert: marsR position equals: 1@1.
! !
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:11:43' prior: 50878815!
test04
	| marsR |
	
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'a'.
	
	self assert: marsR position equals: 1@1.
	self assert: marsR cardinalPoint equals: #North.! !

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:11:46'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:11:46'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:12:14'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:12:14'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:12:37'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:12:37'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:12:37'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:14:34'!
processCommands: commandsPackedInString! !

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:14:37'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:14:37'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:14:37'!
ERROR!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:15:03'!
ERROR!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:15:08'!
ERROR!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:15:08'!
ERROR!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:15:08'!
ERROR!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:15:12'!
PASSED!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:16:15' prior: 50878729!
at: aPoint pointingTo: aCardinalPoint 
	
	(aPoint class = Point) ifFalse: [self error: self invalidPositionErrorDescription].
	(self isAcardinalPoint: aCardinalPoint ) ifFalse: [self error: self invalidCardinalPointErrorDescription].
	^self new initializeAt: aPoint pointingTo: aCardinalPoint.! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:16:31' prior: 50878716!
isAcardinalPoint: aCardinalPoint
	
	| points |
	points _ OrderedCollection with: #North with: #East with: #West with: #South.
	
	^points includes: aCardinalPoint.
	
	! !

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:16:49'!
PASSED!

!testRun: #MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:16:51'!
PASSED!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:19:12'!
test04IfAnInvalidCommandIsReceivedPositioAnCardinalPointIsMaintained
	| marsR |
	
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'a'.
	
	self assert: marsR position equals: 1@1.
	self assert: marsR cardinalPoint equals: #North.! !

!methodRemoval: MarsRoverTests #test04 stamp: 'ERMC 5/16/2021 23:19:13'!
test04
	| marsR |
	
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'a'.
	
	self assert: marsR position equals: 1@1.
	self assert: marsR cardinalPoint equals: #North.!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:22:24'!
test05
	
	| marsR |
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'f'.
	
	self assert: marsR position equals: 1@1.
	self assert: marsR cardinalPoint equals: #Nort.! !

!testRun: #MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:22:28'!
FAILURE!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:22:37' prior: 50878930!
test05
	
	| marsR |
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'f'.
	
	self assert: marsR position equals: 1@1.
	self assert: marsR cardinalPoint equals: #North.! !
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:22:44' prior: 50878942!
test05
	
	| marsR |
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'f'.
	
	self assert: marsR position equals: 1@2.
	self assert: marsR cardinalPoint equals: #North.! !

!testRun: #MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:22:45'!
FAILURE!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:27:19' prior: 50878849!
processCommands: commandsPackedInString

	position _ (position x)@(position y +1)! !

!testRun: #MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:27:21'!
PASSED!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:27:21'!
PASSED!

!testRun: #MarsRoverTests #test02CanNotCreateAMarsRoverWithAnInvalidPosition stamp: 'ERMC 5/16/2021 23:27:21'!
PASSED!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:27:21'!
FAILURE!

!testRun: #MarsRoverTests #test04IfAnInvalidCommandIsReceivedPositioAnCardinalPointIsMaintained stamp: 'ERMC 5/16/2021 23:27:21'!
FAILURE!

!testRun: #MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:27:21'!
PASSED!

!testRun: #MarsRoverTests #test01ElMarsRoversEsCorrectamenteCreadoIniciandoEnUnPuntoYApuntandoAUnPuntoCardinal stamp: 'ERMC 5/16/2021 23:27:29'!
PASSED!

!testRun: #MarsRoverTests #test02CanNotCreateAMarsRoverWithAnInvalidPosition stamp: 'ERMC 5/16/2021 23:27:32'!
PASSED!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:27:33'!
FAILURE!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:27:33'!
FAILURE!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:27:48'!
FAILURE!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:27:48'!
FAILURE!

!testRun: #MarsRoverTests #test03CanNotCreateAMarsRoverWithAnInvalidCardinalPoint stamp: 'ERMC 5/16/2021 23:28:21'!
FAILURE!

	^points includes: aCardinalPoint.!

!testRun: #MarsRoverTests #test04IfAnInvalidCommandIsReceivedPositioAnCardinalPointIsMaintained stamp: 'ERMC 5/16/2021 23:29:05'!
FAILURE!

!testRun: #MarsRoverTests #test04IfAnInvalidCommandIsReceivedPositioAnCardinalPointIsMaintained stamp: 'ERMC 5/16/2021 23:29:05'!
FAILURE!

!testRun: #MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:29:18'!
PASSED!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:30:35' prior: 50878964!
processCommands: commandsPackedInString
	
	(commandsPackedInString = 'a') ifFalse: [position _ (position x)@(position y +1)]
	! !

!testRun: #MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:30:38'!
PASSED!

!testRun: #MarsRoverTests #test04IfAnInvalidCommandIsReceivedPositioAnCardinalPointIsMaintained stamp: 'ERMC 5/16/2021 23:30:43'!
PASSED!
!MarsRoverTests methodsFor: 'as yet unclassified' stamp: 'ERMC 5/16/2021 23:32:12'!
test05ShouldMoveForwardIfForwardCommandIsReceived
	
	| marsR |
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'f'.
	
	self assert: marsR position equals: 1@2.
	self assert: marsR cardinalPoint equals: #North.! !

!methodRemoval: MarsRoverTests #test05 stamp: 'ERMC 5/16/2021 23:32:14'!
test05
	
	| marsR |
	marsR _ MarsRover at: 1@1 pointingTo: #North.
	marsR processCommands: 'f'.
	
	self assert: marsR position equals: 1@2.
	self assert: marsR cardinalPoint equals: #North.!