

----STARTUP---- (17 May 2021 20:15:47) as /Users/edgardo.mosqueira/Desktop/ISW/CuisUniversity/CuisUniversity-4532.image!


----End fileIn of /Users/edgardo.mosqueira/Desktop/isw1-ejercicios/17-Portfolio 1/Portfolio-Ejercicio.st----!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:08'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:08'!
FAILURE!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:14'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:14'!
FAILURE!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:18:31'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:44'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:44'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:58'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:19:11'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:21:07'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:25:11' prior: 50880102!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx: self  ] ifEmpty: [ 0 ]! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:26:48'!
xxx: ReceptiveAccount
	
	ReceptiveAccount yyyComoWithdraw: value ! !
!ReceptiveAccount methodsFor: 'transactions' stamp: 'ERMC 5/17/2021 20:28:03'!
yyyComoWithdraw: aValue
	
	! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:32:07' prior: 50880205!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:35:16'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:35:16'!
ERROR!
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:35:42'!
xxx! !
!Deposit methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:35:48'!
xxx! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:35:56'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:36:16'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:36:27'!
ERROR!

self xxx !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:41:51' prior: 50880219!
balance

	^transactions sum: [ :aTransaction | (aTransaction isKindOf: Withdraw ) 
				ifTrue: [(aTransaction value) negative ]
				ifFalse: [aTransaction value]] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:42:01' prior: 50880251!
balance

	^transactions sum: [ :aTransaction | (aTransaction isKindOf: Withdraw ) 
				ifTrue: [(aTransaction value) negative ]
				ifFalse: [aTransaction value]] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:42:05'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:42:05'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:42:53'!
ERROR!

!methodRemoval: Withdraw #xxx: stamp: 'ERMC 5/17/2021 20:43:48'!
xxx: ReceptiveAccount
	
	ReceptiveAccount yyyComoWithdraw: value !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:44:45'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:45:11'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:34'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:34'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:51'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:51'!
ERROR!

value!

value negative !

value negated !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:48:18' prior: 50880260!
balance

	^transactions sum: [ :aTransaction | (aTransaction isKindOf: Withdraw ) 
				ifTrue: [(aTransaction value) negated  ]
				ifFalse: [aTransaction value]] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:48:20'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:48:23'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:49:09' prior: 50880309!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx] ifEmpty: [ 0 ]! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:49:28' prior: 50880232!
xxx

	^value negated ! !
!Deposit methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:49:36' prior: 50880235!
xxx

	^value! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:49:40'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:49:45'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:50:47' prior: 50880326!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx: self] ifEmpty: [ 0 ]! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:51:15'!
xxx: aReceptiveAccount

	^aReceptiveAccount yyyComoWithdraw: value! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:53:55' prior: 50880348!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:59:55' prior: 50880332!
xxx
"Resolver de otra forma"
	^value negated ! !

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'ERMC 5/17/2021 21:01:31'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'ERMC 5/17/2021 21:03:08'!
Object subclass: #Portfolio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'nil' stamp: 'ERMC 5/17/2021 21:02:56'!
test01
	
	| aPortfolio |
	aPortfolio _ Portfolio new.
	! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:03:58' prior: 50880413!
test01
	| aPortfolio |
	
	aPortfolio _ Portfolio new.
	
	self assert: 0 equals: aPortfolio balance ! !

!methodRemoval: ReceptiveAccount #yyyComoWithdraw: stamp: 'ERMC 5/17/2021 21:04:19'!
yyyComoWithdraw: aValue
	
	!

!testRun: #PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:04:45'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:04:56'!
balance
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:05:17' prior: 50880430!
balance
	
	^0! !

!testRun: #PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:05:19'!
PASSED!

!testRun: #PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:05:19'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:05:53'!
test01UnPortfolioSePuedeCrearSinCuentas
	| aPortfolio |
	
	aPortfolio _ Portfolio new.
	
	self assert: 0 equals: aPortfolio balance ! !

!methodRemoval: PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:05:57'!
test01
	| aPortfolio |
	
	aPortfolio _ Portfolio new.
	
	self assert: 0 equals: aPortfolio balance !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:46:35'!
test02
	| account withdraw portfolio |
	
	account := ReceptiveAccount new.
	portfolio _ Portfolio new. 
	portfolio add: account.
			
	self assert: (account hasRegistered: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:52:24' prior: 50880456!
test02
	| account withdraw portfolio |
	
	account := ReceptiveAccount new.
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 0 equals: portfolio transactions.
	self assert: (account hasRegistered: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:54:50' prior: 50880465!
test02
	| account portfolio |
	
	account := ReceptiveAccount new.
	Deposit register: 50 on: account. 
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 50 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/17/2021 21:54:57'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/17/2021 21:55:18'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:55:23'!
add: aReceptiveAccount 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:55:48' prior: 50880490!
add: anAccount 
	
	! !

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'ERMC 5/17/2021 21:57:19'!
Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:57:08' prior: 50880495!
add: anAccount 
	
	accounts add: anAccount 
	! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/17/2021 22:00:04'!
ERROR!

!methodRemoval: Withdraw #xxx: stamp: 'ERMC 5/17/2021 22:03:06'!
xxx: aReceptiveAccount

	^aReceptiveAccount yyyComoWithdraw: value!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 22:04:45' prior: 50880358!
balance

	| totalBalance |
	totalBalance _ 0.

	totalBalance _ transactions sum: [ :aTransaction | aTransaction addTo: totalBalance] ifEmpty: [ 0 ].
	
	^totalBalance! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 22:04:53' prior: 50880518!
balance

	| totalBalance |
	totalBalance _ 0.

	totalBalance _ transactions sum: [ :aTransaction | aTransaction addTo: totalBalance]
	
	^totalBalance! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 22:05:31'!
addTo: aBalance
	
	^aBalance - value! !
!Deposit methodsFor: 'value' stamp: 'ERMC 5/17/2021 22:05:47'!
addTo: aBalance
	
	^aBalance + value! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 22:05:52'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 22:05:52'!
ERROR!

!methodRemoval: Withdraw #xxx stamp: 'ERMC 5/17/2021 22:05:59'!
xxx
"Resolver de otra forma"
	^value negated !

!methodRemoval: Deposit #xxx stamp: 'ERMC 5/17/2021 22:06:04'!
xxx

	^value!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 22:06:17' prior: 50880527!
balance

	| totalBalance |
	totalBalance _ 0.

	totalBalance _ transactions sum: [ :aTransaction | aTransaction addTo: totalBalance].
	
	^totalBalance! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 22:06:20'!
PASSED!

----QUIT----(17 May 2021 22:06:36) CuisUniversity-4532.image priorSource: 17543395!

----STARTUP---- (22 May 2021 18:58:58) as /Users/edgardo.mosqueira/Desktop/ISW/CuisUniversity/CuisUniversity-4532.image!

!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:05:54' prior: 50880476!
test02
	| account portfolio |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account. 
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 50 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:05:54'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:06:59'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:08:00' overrides: 16896425!
initialize
	
	accounts _ OrderedCollection new! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:08:06'!
FAILURE!

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:08:06'!
FAILURE!

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:08:31'!
FAILURE!

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:08:42'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:21:04' prior: 50880435!
balance
	
	^accounts sum: [:account | account balance ]! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:21:08'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:22:27'!
test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance
	| account portfolio |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account. 
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 50 equals: portfolio balance.
! !

!methodRemoval: PortfolioTest #test02 stamp: 'ERMC 5/22/2021 19:22:31'!
test02
	| account portfolio |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account. 
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 50 equals: portfolio balance.
!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:39:38'!
test03APortfolioWithMoreThanOneAccount
	| account1 portfolio account2 |
	
	account1 _ ReceptiveAccount new.
	account2 _ ReceptiveAccount new.
	Deposit register: 50 on: account1.
	Deposit register: 100 on: account2. 
	portfolio _ Portfolio new. 
	portfolio add: account1.
	portfolio  add: account2.
			
	self assert: 150 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:39:42'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:39:42'!
ERROR!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 19:39:42'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:39:42'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:39:42'!
ERROR!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:39:54' prior: 50880632!
test03APortfolioWithMoreThanOneAccount
	| account1 portfolio account2 |
	
	account1 _ ReceptiveAccount new.
	account2 _ ReceptiveAccount new.
	Deposit register: 50 on: account1.
	Deposit register: 100 on: account2. 
	portfolio _ Portfolio new. 
	portfolio add: account1.
	portfolio add: account2.
			
	self assert: 150 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:39:56'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:39:56'!
ERROR!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 19:39:56'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:39:56'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:39:56'!
ERROR!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 19:40:04'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:40:05'!
PASSED!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:40:28' prior: 50880605!
balance
	
	^accounts sum: [:account | account balance ] ifEmpty: [^0]! !

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:40:30'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 19:40:30'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:40:30'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:43:32'!
test04APortfolioWithOnePortfolio
	|mainPortfolio aPortfolio  account |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account.

	mainPortfolio _ Portfolio new. 
	aPortfolio _ Portfolio new.
	
	aPortfolio add: account.
	mainPortfolio add: aPortfolio.
			
	self assert: 50 equals: mainPortfolio balance.
! !

!testRun: #PortfolioTest #test04APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 19:43:35'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:43:35'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 19:43:35'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:43:35'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 19:43:35'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 19:47:39'!
PASSED!

!methodRemoval: PortfolioTest #test03APortfolioWithMoreThanOneAccount stamp: 'ERMC 5/22/2021 19:49:26'!
test03APortfolioWithMoreThanOneAccount
	| account1 portfolio account2 |
	
	account1 _ ReceptiveAccount new.
	account2 _ ReceptiveAccount new.
	Deposit register: 50 on: account1.
	Deposit register: 100 on: account2. 
	portfolio _ Portfolio new. 
	portfolio add: account1.
	portfolio add: account2.
			
	self assert: 150 equals: portfolio balance.
!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:49:31'!
test03APortfolioWithOnePortfolio
	|mainPortfolio aPortfolio  account |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account.

	mainPortfolio _ Portfolio new. 
	aPortfolio _ Portfolio new.
	
	aPortfolio add: account.
	mainPortfolio add: aPortfolio.
			
	self assert: 50 equals: mainPortfolio balance.
! !

!methodRemoval: PortfolioTest #test04APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 19:49:31'!
test04APortfolioWithOnePortfolio
	|mainPortfolio aPortfolio  account |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account.

	mainPortfolio _ Portfolio new. 
	aPortfolio _ Portfolio new.
	
	aPortfolio add: account.
	mainPortfolio add: aPortfolio.
			
	self assert: 50 equals: mainPortfolio balance.
!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:54:34'!
test04APortfolioWithManyAccountHasTheSumOfTheBalance

	|mainPortfolio aPortfolio  account account2 anotherPortfolio |
	
	account _ ReceptiveAccount new.
	account2 _ ReceptiveAccount new.
	Deposit register: 150 on: account.
	Withdraw register: 20 on: account.
	Deposit register: 30 on: account2.
	
	mainPortfolio _ Portfolio new. 
	aPortfolio _ Portfolio new.
	anotherPortfolio _ Portfolio new.
	
	aPortfolio add: account.
	anotherPortfolio add: aPortfolio.
	
	mainPortfolio add: anotherPortfolio.
	mainPortfolio add: account2.
	
	self assert: 150 equals: mainPortfolio balance.
! !

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/22/2021 19:54:38'!
FAILURE!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 19:54:56' prior: 50880793!
test04APortfolioWithManyAccountHasTheSumOfTheBalance

	|mainPortfolio aPortfolio  account account2 anotherPortfolio |
	
	account _ ReceptiveAccount new.
	account2 _ ReceptiveAccount new.
	Deposit register: 150 on: account.
	Withdraw register: 20 on: account.
	Deposit register: 30 on: account2.
	
	mainPortfolio _ Portfolio new. 
	aPortfolio _ Portfolio new.
	anotherPortfolio _ Portfolio new.
	
	aPortfolio add: account.
	anotherPortfolio add: aPortfolio.
	
	mainPortfolio add: anotherPortfolio.
	mainPortfolio add: account2.
	
	self assert: 160 equals: mainPortfolio balance.
! !

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/22/2021 19:54:57'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 19:54:57'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 19:54:57'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 19:54:57'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/22/2021 19:54:57'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:03:20'!
test05AnEmptyPortfolioDoNotKnowAnyTransaction

	|aPortfolio account aDeposit |
	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	
	self deny: (aPortfolio hasRegistered: aDeposit)
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:04:26' prior: 50880859!
test05AnEmptyPortfolioDoNotKnowAnyTransaction

	|aPortfolio aDeposit |
	
	aDeposit _ Deposit for: 150.
	aPortfolio _ Portfolio new.
	
	self deny: (aPortfolio hasRegistered: aDeposit)
! !

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:04:31'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:04:35'!
hasRegistered: aDeposit 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:05:04' prior: 50880881!
hasRegistered: aTransaction
	
	^false! !

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:05:06'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 20:05:06'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 20:05:06'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 20:05:06'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/22/2021 20:05:06'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:05:06'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:07:25'!
test06APortfolioWithOneAccountWithATransactionKnowsTransaction

	|aPortfolio aDeposit account |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio with: account. 
	
	self assert: (aPortfolio hasRegistered: aDeposit)
! !

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:07:27'!
ERROR!
!Portfolio class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:07:31'!
with: aReceptiveAccount 
	self shouldBeImplemented.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:09:13' prior: 50880912!
test06APortfolioWithOneAccountWithATransactionKnowsTransaction

	|aPortfolio aDeposit account |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio add: account. 
	
	self assert: (aPortfolio hasRegistered: aDeposit)
! !

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:09:15'!
ERROR!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:09:35' prior: 50880933!
test06APortfolioWithOneAccountWithATransactionKnowsTransaction

	|aPortfolio aDeposit account |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	
	aPortfolio add: account.
	
	self assert: (aPortfolio hasRegistered: aDeposit)
! !

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:09:36'!
FAILURE!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:15:35'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:19:36' prior: 50880886!
hasRegistered: aTransaction
	
	accounts first hasRegistered: aTransaction ! !

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:19:38'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:20:23' prior: 50880970!
hasRegistered: aTransaction
	
	(accounts first) hasRegistered: aTransaction ! !

self first.!

self first. !

self hasRegistered: nil!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:21:28'!
ERROR!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:21:37'!
ERROR!

	^ transactions includes: aTransaction. !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:22:11' prior: 50880980!
hasRegistered: aTransaction
	
	^(accounts first) hasRegistered: aTransaction ! !

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:22:11'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 20:22:11'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 20:22:11'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 20:22:12'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/22/2021 20:22:12'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:22:12'!
ERROR!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:22:12'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:22:12'!
ERROR!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:22:24'!
ERROR!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:22:24'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:23:15' prior: 50880997!
hasRegistered: aTransaction
	
	(accounts isEmpty) ifTrue:  [^false].
	^(accounts first) hasRegistered: aTransaction ! !

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:23:19'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:39:36'!
test07APortfolioWithManyAccountsKnowsEveryTransaction

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	account2 _ ReceptiveAccount new.
	Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: account2.
	mainPortfolio add: aPortfolio.
	
	self assert: (mainPortfolio hasRegistered: aDeposit).
	self assert: (mainPortfolio hasRegistered: aWithdraw)
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:39:44' prior: 50881050!
test07APortfolioWithManyAccountsKnowsEveryTransaction

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	account2 _ ReceptiveAccount new.
	Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: account2.
	mainPortfolio add: aPortfolio.
	
	self assert: (mainPortfolio hasRegistered: aDeposit).
	self assert: (mainPortfolio hasRegistered: aWithdraw).
! !

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsEveryTransaction stamp: 'ERMC 5/22/2021 20:39:46'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:55:36' prior: 50881040!
hasRegistered: aTransaction
	
	accounts do:[:anAccount | anAccount hasRegistered: aTransaction] ! !

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsEveryTransaction stamp: 'ERMC 5/22/2021 20:55:37'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:56:01' prior: 50881098!
hasRegistered: aTransaction
	
	accounts anySatisfy: [:anAccount | anAccount hasRegistered: aTransaction] ! !

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsEveryTransaction stamp: 'ERMC 5/22/2021 20:56:02'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/22/2021 20:56:18' prior: 50881108!
hasRegistered: aTransaction
	
	^accounts anySatisfy: [:anAccount | anAccount hasRegistered: aTransaction] ! !

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsEveryTransaction stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsEveryTransaction stamp: 'ERMC 5/22/2021 20:56:19'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:27:21'!
test07APortfolioWithManyAccountsKnowsAllTransaction

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	account2 _ ReceptiveAccount new.
	Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: account2.
	mainPortfolio add: aPortfolio.
	
	self assert: (mainPortfolio hasRegistered: aDeposit).
	self assert: (mainPortfolio hasRegistered: aWithdraw).
! !

!methodRemoval: PortfolioTest #test07APortfolioWithManyAccountsKnowsEveryTransaction stamp: 'ERMC 5/23/2021 12:27:25'!
test07APortfolioWithManyAccountsKnowsEveryTransaction

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	account2 _ ReceptiveAccount new.
	Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: account2.
	mainPortfolio add: aPortfolio.
	
	self assert: (mainPortfolio hasRegistered: aDeposit).
	self assert: (mainPortfolio hasRegistered: aWithdraw).
!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:30:16'!
test08APortfolioWithotAnAccountHasNotAnyTransaction

	|aPortfolio |
	
	aPortfolio _ Portfolio new.

	self assert: aPortfolio transactions isEmpty
! !

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 12:30:21'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:30:26'!
transactions
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:30:38' prior: 50881210!
transactions

	^OrderedCollection new! !

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 12:30:40'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:41:10'!
test09APortfolioWithOneAccountHasCorrectTransactions

	|aPortfolio aPortfolioTransactions account deposit withdraw |
	
	aPortfolio _ Portfolio new.
	account _ ReceptiveAccount new.
	deposit _ Deposit register: 100 on: account.
	withdraw _ Withdraw register: 50 on: account.
	
	aPortfolio add: account. 
	aPortfolioTransactions _ aPortfolio transactions. 
	
	self assert: 2 equals: aPortfolio transactions.
	self assert: (aPortfolio transactions includes: deposit).
	self assert: (aPortfolio transactions includes: withdraw).
! !

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:42:20'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:48:58' prior: 50881215!
transactions

	| transactions |
	transactions _ OrderedCollection new.
	
	accounts do: [:anAccount | transactions add: anAccount transactions ].
	
	^transactions 
	
! !

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:49:21'!
FAILURE!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:49:27'!
FAILURE!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 12:49:31'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:49:33'!
FAILURE!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:49:33'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:51:16' prior: 50881277!
transactions

	| transactions |
	transactions _ OrderedCollection new.
	
	accounts do: [:anAccount | transactions join: anAccount transactions ].
	
	^transactions 
	
! !

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:51:22'!
ERROR!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:51:22'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:56:22' prior: 50881305!
transactions

	| transactions |
	transactions _ OrderedCollection new.
	
	accounts do: [:anAccount | transactions addAll: anAccount transactions ].
	
	^transactions 
	
! !

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:56:41'!
FAILURE!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:56:41'!
FAILURE!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:56:54' prior: 50881253!
test09APortfolioWithOneAccountHasCorrectTransactions

	|aPortfolio aPortfolioTransactions account deposit withdraw |
	
	aPortfolio _ Portfolio new.
	account _ ReceptiveAccount new.
	deposit _ Deposit register: 100 on: account.
	withdraw _ Withdraw register: 50 on: account.
	
	aPortfolio add: account. 
	aPortfolioTransactions _ aPortfolio transactions. 
	
	self assert: 2 equals: aPortfolio transactions size.
	self assert: (aPortfolio transactions includes: deposit).
	self assert: (aPortfolio transactions includes: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:57:01' prior: 50881338!
test09APortfolioWithOneAccountHasCorrectTransactions

	|aPortfolio aPortfolioTransactions account deposit withdraw |
	
	aPortfolio _ Portfolio new.
	account _ ReceptiveAccount new.
	deposit _ Deposit register: 100 on: account.
	withdraw _ Withdraw register: 50 on: account.
	
	aPortfolio add: account. 
	aPortfolioTransactions _ aPortfolio transactions. 
	
	self assert: 2 equals: (aPortfolio transactions) size.
	self assert: (aPortfolio transactions includes: deposit).
	self assert: (aPortfolio transactions includes: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 12:57:26' prior: 50881358!
test09APortfolioWithOneAccountHasCorrectTransactions

	|aPortfolio aPortfolioTransactions account deposit withdraw |
	
	aPortfolio _ Portfolio new.
	account _ ReceptiveAccount new.
	deposit _ Deposit register: 100 on: account.
	withdraw _ Withdraw register: 50 on: account.
	
	aPortfolio add: account. 
	aPortfolioTransactions _ aPortfolio transactions. 
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (aPortfolio transactions includes: deposit).
	self assert: (aPortfolio transactions includes: withdraw).
! !

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 12:57:28'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:05:43'!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio aPortfolioTransactions account deposit withdraw |
	
	aPortfolio _ Portfolio new.
	account _ ReceptiveAccount new.
	deposit _ Deposit register: 100 on: account.
	withdraw _ Withdraw register: 50 on: account.
	
	aPortfolio add: account. 
	aPortfolioTransactions _ aPortfolio transactions. 
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (aPortfolio transactions includes: deposit).
	self assert: (aPortfolio transactions includes: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:08:48' prior: 50881435!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 aPortfolioTransactions deposit2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	account2 _ ReceptiveAccount new.
	deposit2 _ Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: account2.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 3 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).
	self assert: (mainPortfolio transactions includes: deposit2).
	
! !

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 13:14:47'!
PASSED!
!Portfolio class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:30:35' prior: 50880928!
with: aReceptiveAccount 

	| porfolio |
	
	porfolio _ self new.
	! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:44:54'!
test11APortfolioCanNotHaveDuplicatedAccount

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	self should: [aPortfolio add: account ] 
		raise: Error - Message 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotADuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:44:58'!
ERROR!
!Message class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:45:11'!
createFilterConditionWithExceptionType: aClass 
	self shouldBeImplemented.! !

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:45:45'!
ERROR!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:46:18' prior: 50881531!
test11APortfolioCanNotHaveDuplicatedAccount

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	self should: [aPortfolio add: account ] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotADuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:46:19'!
FAILURE!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:46:36'!
FAILURE!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:47:07'!
FAILURE!
!Portfolio class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:48:17'!
canNotADuplicatedAccountErrorMessage

	^'can not add account'! !

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:48:25'!
FAILURE!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:48:25'!
FAILURE!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:49:06'!
FAILURE!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:49:16'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:50:26' prior: 50880507!
add: anAccount 
	
	(accounts includes: anAccount) ifTrue: [^self error: self class canNotADuplicatedAccountErrorMessage].
	accounts add: anAccount 
	! !

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:50:31'!
PASSED!
!Portfolio class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:52:13' prior: 50881526!
with: aReceptiveAccount 

	| porfolio |
	
	porfolio _ self new.
	porfolio add: aReceptiveAccount.
	^porfolio
	! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:52:54' prior: 50880612!
test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance
	| account portfolio |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account. 
	portfolio _ Portfolio with: account.
		
	self assert: 50 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 13:52:58'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:53:52'!
createReceptiveAccountWithDeposit
	
	| account |
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account. 
	
	^account ! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:54:06' prior: 50881639!
createReceptiveAccountWithDeposit
	
	| account |
	
	account _ ReceptiveAccount new.
	Deposit register: 50 on: account. 
	
	^account ! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:54:36' prior: 50881624!
test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance
	| account portfolio |
	
	portfolio _ Portfolio with: self createReceptiveAccountWithDeposit.
		
	self assert: 50 equals: portfolio balance.
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:54:44' prior: 50881655!
test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance
	|portfolio|
	
	portfolio _ Portfolio with: self createReceptiveAccountWithDeposit.
		
	self assert: 50 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 13:54:49'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:56:01' prior: 50880767!
test03APortfolioWithOnePortfolio
	|mainPortfolio aPortfolio  |
	
	aPortfolio _ Portfolio with: self createReceptiveAccountWithDeposit.
	mainPortfolio _ Portfolio with: aPortfolio.
			
	self assert: 50 equals: mainPortfolio balance.
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:56:06' prior: 50881679!
test03APortfolioWithOnePortfolio
	|mainPortfolio aPortfolio|
	
	aPortfolio _ Portfolio with: self createReceptiveAccountWithDeposit.
	mainPortfolio _ Portfolio with: aPortfolio.
			
	self assert: 50 equals: mainPortfolio balance.
! !

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 13:56:07'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 13:56:07'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 13:56:07'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 13:56:08'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 14:00:11' prior: 50880819!
test04APortfolioWithManyAccountHasTheSumOfTheBalance

	|mainPortfolio aPortfolio  account account2 anotherPortfolio |
	
	account _ ReceptiveAccount new.
	account2 _ ReceptiveAccount new.
	Deposit register: 150 on: account.
	Withdraw register: 20 on: account.
	Deposit register: 30 on: account2.
	
	aPortfolio _ Portfolio with: account.
	anotherPortfolio _ Portfolio with: aPortfolio.
		
	mainPortfolio _ Portfolio with: anotherPortfolio. 
	mainPortfolio add: account2.
	
	self assert: 160 equals: mainPortfolio balance.
! !

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 14:00:12'!
PASSED!

----QUIT----(23 May 2021 14:00:39) CuisUniversity-4532.image priorSource: 17565334!

----STARTUP---- (23 May 2021 19:39:25) as /Users/edgardo.mosqueira/Desktop/ISW/CuisUniversity/CuisUniversity-4532.image!

!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 19:51:05' prior: 50881455!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:51:13'!
FAILURE!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:51:13'!
FAILURE!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 19:51:44' prior: 50881816!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:51:47'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:52:06'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 19:53:02' prior: 50881846!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	mainPortfolio _ Portfolio with: aPortfolio.

	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 19:53:16' prior: 50881877!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	mainPortfolio _ Portfolio with: aPortfolio.

	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:53:23'!
PASSED!

self transactions !

self transactions.!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 19:58:19' prior: 50881899!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions aPortfolio2 account2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	account2 _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 50 on: account2.
	aPortfolio2 _ Portfolio with: account2.
	
	mainPortfolio _ Portfolio with: aPortfolio.
	mainPortfolio add: aPortfolio2.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 19:58:57' prior: 50881926!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions aPortfolio2 account2 aDeposit2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	account2 _ ReceptiveAccount new.	
	aDeposit2 _ Deposit register: 50 on: account2.
	aPortfolio2 _ Portfolio with: account2.
	
	mainPortfolio _ Portfolio with: aPortfolio.
	mainPortfolio add: aPortfolio2.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 3 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
	self assert: (mainPortfolio transactions includes: aDeposit2)
! !

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 19:59:00'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 19:59:01'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 19:59:01'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 19:59:01'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:59:01'!
PASSED!

!testRun: #PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 19:59:01'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 19:59:43'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:05:37' prior: 50881954!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions aPortfolio2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	mainPortfolio _ Portfolio with: aPortfolio.
	mainPortfolio add: aPortfolio2.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:05:43' prior: 50882033!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	mainPortfolio _ Portfolio with: aPortfolio.

	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:06:27'!
test10APortfolioWithAPortfolioKnowsTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw aPortfolioTransactions|
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aWithdraw _ Withdraw register: 50 on: account.
	aPortfolio _ Portfolio with: account.
	
	mainPortfolio _ Portfolio with: aPortfolio.

	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 2 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 13:08:48' prior: 50882057!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 aPortfolioTransactions deposit2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	account2 _ ReceptiveAccount new.
	deposit2 _ Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio new.
	mainPortfolio add: account2.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 3 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).
	self assert: (mainPortfolio transactions includes: deposit2).
	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:08:03' prior: 50882101!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 aPortfolioTransactions deposit2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio with: account.
	
	account2 _ ReceptiveAccount new.
	deposit2 _ Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio with: account2.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 3 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).
	self assert: (mainPortfolio transactions includes: deposit2).
	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:08:10'!
test11APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 aPortfolioTransactions deposit2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio with: account.
	
	account2 _ ReceptiveAccount new.
	deposit2 _ Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio with: account2.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 3 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).
	self assert: (mainPortfolio transactions includes: deposit2).
	
! !

!methodRemoval: PortfolioTest #test10APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 20:08:10'!
test10APortfolioWithManyAccountsReturnsAllTransactions

	|aPortfolio mainPortfolio aDeposit account aWithdraw account2 aPortfolioTransactions deposit2 |
	
	account _ ReceptiveAccount new.	
	aDeposit _ Deposit register: 150 on: account.
	aPortfolio _ Portfolio with: account.
	
	account2 _ ReceptiveAccount new.
	deposit2 _ Deposit register: 100 on: account2. 
	aWithdraw _ Withdraw register: 50 on: account2.  
	
	mainPortfolio _ Portfolio with: account2.
	mainPortfolio add: aPortfolio.
	
	aPortfolioTransactions _ mainPortfolio transactions.
	
	self assert: 3 equals: (aPortfolioTransactions) size.
	self assert: (mainPortfolio transactions includes: aDeposit).
	self assert: (mainPortfolio transactions includes: aWithdraw).
	self assert: (mainPortfolio transactions includes: deposit2).
	
!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:08:17'!
test12APortfolioCanNotHaveDuplicatedAccount

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	self should: [aPortfolio add: account ] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotADuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!methodRemoval: PortfolioTest #test11APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:08:17'!
test11APortfolioCanNotHaveDuplicatedAccount

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio new.
	aPortfolio add: account.
	
	self should: [aPortfolio add: account ] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotADuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 !

!testRun: #PortfolioTest #test11APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 20:08:21'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:13:57' prior: 50882216!
test12APortfolioCanNotHaveDuplicatedAccount

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio with: account.
	
	self should: [aPortfolio add: account ] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotADuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test12APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 20:13:58'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithAPortfolioKnowsTransactions stamp: 'ERMC 5/23/2021 20:13:59'!
PASSED!

!testRun: #PortfolioTest #test11APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 20:13:59'!
PASSED!

!testRun: #PortfolioTest #test12APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:13:59'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:19:17'!
test13APortfolioCanNotIncludeItSelf

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio with: account.
	
	self should: [aPortfolio add: aPortfolio] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:19:21'!
FAILURE!

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:19:33'!
FAILURE!

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:19:38'!
PASSED!
!Portfolio class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:20:00'!
canNotAddAccountErrorMessage

	^'can not add account'! !
!Portfolio class methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:20:58'!
canNotAddDuplicatedAccountErrorMessage

	^'can not add account'! !

!methodRemoval: Portfolio class #canNotAddAccountErrorMessage stamp: 'ERMC 5/23/2021 20:21:02'!
canNotAddAccountErrorMessage

	^'can not add account'!

!methodRemoval: Portfolio class #canNotADuplicatedAccountErrorMessage stamp: 'ERMC 5/23/2021 20:21:04'!
canNotADuplicatedAccountErrorMessage

	^'can not add account'!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:21:18' prior: 50881605!
add: anAccount 
	
	(accounts includes: anAccount) ifTrue: [^self error: self class canNotAddDuplicatedAccountErrorMessage].
	accounts add: anAccount 
	! !

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:21:34'!
FAILURE!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:21:53' prior: 50882314!
test13APortfolioCanNotIncludeItSelf

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio with: account.
	
	self should: [aPortfolio add: aPortfolio] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:21:56'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:22:47' prior: 50882359!
add: anAccount 
	
	((accounts includes: anAccount) or: (anAccount = self)) ifTrue: [^self error: self class canNotAddDuplicatedAccountErrorMessage].
	accounts add: anAccount 
	! !

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithAPortfolioKnowsTransactions stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test11APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test12APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:22:48'!
ERROR!

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:22:48'!
PASSED!

!testRun: #PortfolioTest #test12APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:22:48'!
ERROR!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:23:08' prior: 50882251!
test12APortfolioCanNotHaveDuplicatedAccount

	|aPortfolio  account |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio with: account.
	
	self should: [aPortfolio add: account ] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test12APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:23:10'!
PASSED!

!testRun: #PortfolioTest #test01UnPortfolioSePuedeCrearSinCuentas stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioWithOneAccountHasABalanceOfHisAccountBalance stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test03APortfolioWithOnePortfolio stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test04APortfolioWithManyAccountHasTheSumOfTheBalance stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test05AnEmptyPortfolioDoNotKnowAnyTransaction stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithOneAccountWithATransactionKnowsTransaction stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test07APortfolioWithManyAccountsKnowsAllTransaction stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test08APortfolioWithotAnAccountHasNotAnyTransaction stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test09APortfolioWithOneAccountHasCorrectTransactions stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test10APortfolioWithAPortfolioKnowsTransactions stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test11APortfolioWithManyAccountsReturnsAllTransactions stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test12APortfolioCanNotHaveDuplicatedAccount stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!

!testRun: #PortfolioTest #test13APortfolioCanNotIncludeItSelf stamp: 'ERMC 5/23/2021 20:23:14'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:31:22'!
test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio with: account.
	
	mainPortfolio _ Portfolio with: aPortfolio.
	
	self should: [mainPortfolio add: account] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:32:09'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:34:56'!
assertCanAdd: anAccount
	
	((self transactions includes: anAccount) or: (anAccount = self)) ifTrue: [^self error: self class canNotAddDuplicatedAccountErrorMessage].
	! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:35:03'!
FAILURE!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:35:03'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:35:58' prior: 50882389!
add: anAccount 
	
	self assertCanAdd: anAccount. 
	accounts add: anAccount 
	! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:36:00'!
FAILURE!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:36:05'!
FAILURE!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:36:05'!
FAILURE!

self transactions.!

self transactions. !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:38:41' prior: 50882540!
assertCanAdd: anAccount
	
	((accounts includes: anAccount) or: (anAccount = self)) ifTrue: [^self error: self class canNotAddDuplicatedAccountErrorMessage].
	! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:38:42'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:42:48' prior: 50882577!
assertCanAdd: anAccount
	
	((self accountsIncludes: anAccount) or: (anAccount = self)) ifTrue: [^self error: self class canNotAddDuplicatedAccountErrorMessage].! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:46:21'!
accountsIncludes: anAccount

	(anAccount isKindOf: Portfolio) ifTrue: []! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:51:08' prior: 50882598!
accountsIncludes: anAccount

	(accounts first) includes: anAccount.! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:51:16'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:51:16'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:51:29'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:51:34'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:51:34'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:51:41'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:54:06' prior: 50882604!
accountsIncludes: anAccount

	((accounts first) isKindOf: Portfolio) ifTrue: []! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:55:10' prior: 50882634!
accountsIncludes: anAccount

	((accounts first) isKindOf: Portfolio) ifTrue: [^(accounts first includes: anAccount )not]! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:55:21'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:55:21'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:55:25'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:56:03' prior: 50882640!
accountsIncludes: anAccount

	((accounts first) isKindOf: Portfolio) ifTrue: [^(accounts first includes: anAccount )not].
	^true. ! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:56:05'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:56:11'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:57:00'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:57:00'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 20:57:40' prior: 50882660!
accountsIncludes: anAccount

	((accounts first) isKindOf: Portfolio) ifTrue: [^(accounts first includes: anAccount )].
	^false. ! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:57:41'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 20:58:23'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:00:41' prior: 50882684!
accountsIncludes: anAccount

	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount includes: anAccount]
		].
	
! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:00:42'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:03:12' prior: 50882700!
accountsIncludes: anAccount

	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount includes: anAccount]].
	^false
	
! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:03:13'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:03:22'!
ERROR!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:03:22'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:04:02' prior: 50882713!
accountsIncludes: anAccount

	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount accounts includes: anAccount]].
	^false
	
! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:04:06'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:04:10'!
accounts
	self shouldBeImplemented.
	^accounts! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:04:14' prior: 50882747!
accounts

	^accounts! !

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:04:16'!
PASSED!

!testRun: #PortfolioTest #test14APortfolioWithManyAccountCanNotConteintDuplicatedAccount stamp: 'ERMC 5/23/2021 21:04:19'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:10:21'!
test15

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio with: account.
	mainPortfolio _ Portfolio with: aPortfolio.
	mainPortfolio add: account. 
	
	self should: [aPortfolio add: account] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:10:29'!
ERROR!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:10:40'!
ERROR!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:10:46'!
ERROR!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:11:40' prior: 50882764!
test15

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio new.
	mainPortfolio _ Portfolio with: aPortfolio.
	mainPortfolio add: account. 
	
	self should: [aPortfolio add: account] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:11:46'!
FAILURE!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:12:46'!
test16

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	aPortfolio _ Portfolio new.
	mainPortfolio _ Portfolio with: aPortfolio.
	mainPortfolio add: account. 
	
	self should: [aPortfolio add: account] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:14:52' prior: 50882788!
test15

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	mainPortfolio _ Portfolio with: account.
	
	aPortfolio _ Portfolio with: account.
			
	self should: [mainPortfolio add: aPortfolio] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:14:57'!
FAILURE!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:15:03'!
FAILURE!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:15:03'!
FAILURE!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:15:19'!
FAILURE!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:15:19'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:19:55' prior: 50882590!
assertCanAdd: anAccount
	
	((self accountsIncludes: anAccount accounts) or: (anAccount = self)) ifTrue: [^self error: self class canNotAddDuplicatedAccountErrorMessage].! !
!ReceptiveAccount methodsFor: 'transactions' stamp: 'ERMC 5/23/2021 21:20:07'!
accouns
	
	^self! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:26:24' prior: 50882734!
accountsIncludes: anAccounts

	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount accounts anySatisfy: [:anAccountOfPortfolio | anAccounts includes: anAccountOfPortfolio]]].
	^false! !
!ReceptiveAccount methodsFor: 'transactions' stamp: 'ERMC 5/23/2021 21:27:01'!
accounts
	
	^self! !

!methodRemoval: ReceptiveAccount #accouns stamp: 'ERMC 5/23/2021 21:27:04'!
accouns
	
	^self!
!ReceptiveAccount methodsFor: 'transactions' stamp: 'ERMC 5/23/2021 21:28:20'!
includes: anAccount

	^self = anAccount! !

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:28:32'!
FAILURE!

!testRun: #PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:28:32'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:04:02' prior: 50882862!
accountsIncludes: anAccount

	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount accounts includes: anAccount]].
	^false
	
! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:35:33' prior: 50882890!
accountsIncludes: anAccount

	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount accounts includes: anAccount]].
	^false
	
! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:36:10' prior: 50882899!
accountsIncludes: anAccount

"checkear si existe alguna cuenta que este incluida dentro de accounts y viceversa "
	accounts  do: [:aPortfolioOrAccount |
		(aPortfolioOrAccount isKindOf: Portfolio) ifTrue: [^aPortfolioOrAccount accounts includes: anAccount]].
	^false
	
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/23/2021 21:37:30'!
test15APortfolioCanNotAddAPortfolioThatContaintsADuplicatedAccount

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	mainPortfolio _ Portfolio with: account.
	
	aPortfolio _ Portfolio with: account.
			
	self should: [mainPortfolio add: aPortfolio] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 ! !

!methodRemoval: PortfolioTest #test15 stamp: 'ERMC 5/23/2021 21:37:33'!
test15

	|aPortfolio  account mainPortfolio |
	
	account _ ReceptiveAccount new.	
	mainPortfolio _ Portfolio with: account.
	
	aPortfolio _ Portfolio with: account.
			
	self should: [mainPortfolio add: aPortfolio] 
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [:anErrorMessage |
			self assert: Portfolio canNotAddDuplicatedAccountErrorMessage equals: anErrorMessage messageText]
 !