

----STARTUP---- (17 May 2021 20:15:47) as /Users/edgardo.mosqueira/Desktop/ISW/CuisUniversity/CuisUniversity-4532.image!


----End fileIn of /Users/edgardo.mosqueira/Desktop/isw1-ejercicios/17-Portfolio 1/Portfolio-Ejercicio.st----!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:08'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'ERMC 5/17/2021 20:18:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:08'!
FAILURE!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:14'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'ERMC 5/17/2021 20:18:14'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:14'!
FAILURE!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:18:31'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:44'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:44'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:18:58'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:19:11'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:21:07'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:25:11' prior: 50880102!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx: self  ] ifEmpty: [ 0 ]! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:26:48'!
xxx: ReceptiveAccount
	
	ReceptiveAccount yyyComoWithdraw: value ! !
!ReceptiveAccount methodsFor: 'transactions' stamp: 'ERMC 5/17/2021 20:28:03'!
yyyComoWithdraw: aValue
	
	! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:32:07' prior: 50880205!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:35:16'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:35:16'!
ERROR!
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:35:42'!
xxx! !
!Deposit methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:35:48'!
xxx! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:35:56'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:36:16'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:36:27'!
ERROR!

self xxx !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:41:51' prior: 50880219!
balance

	^transactions sum: [ :aTransaction | (aTransaction isKindOf: Withdraw ) 
				ifTrue: [(aTransaction value) negative ]
				ifFalse: [aTransaction value]] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:42:01' prior: 50880251!
balance

	^transactions sum: [ :aTransaction | (aTransaction isKindOf: Withdraw ) 
				ifTrue: [(aTransaction value) negative ]
				ifFalse: [aTransaction value]] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:42:05'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:42:05'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:42:53'!
ERROR!

!methodRemoval: Withdraw #xxx: stamp: 'ERMC 5/17/2021 20:43:48'!
xxx: ReceptiveAccount
	
	ReceptiveAccount yyyComoWithdraw: value !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:44:45'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:45:11'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:34'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:34'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:51'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:46:51'!
ERROR!

value!

value negative !

value negated !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:48:18' prior: 50880260!
balance

	^transactions sum: [ :aTransaction | (aTransaction isKindOf: Withdraw ) 
				ifTrue: [(aTransaction value) negated  ]
				ifFalse: [aTransaction value]] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:48:20'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:48:23'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:49:09' prior: 50880309!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx] ifEmpty: [ 0 ]! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:49:28' prior: 50880232!
xxx

	^value negated ! !
!Deposit methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:49:36' prior: 50880235!
xxx

	^value! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:49:40'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:49:45'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:50:47' prior: 50880326!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx: self] ifEmpty: [ 0 ]! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:51:15'!
xxx: aReceptiveAccount

	^aReceptiveAccount yyyComoWithdraw: value! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 20:53:55' prior: 50880348!
balance

	^transactions sum: [ :aTransaction | aTransaction xxx] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'ERMC 5/17/2021 20:54:02'!
PASSED!
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 20:59:55' prior: 50880332!
xxx
"Resolver de otra forma"
	^value negated ! !

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'ERMC 5/17/2021 21:01:31'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'ERMC 5/17/2021 21:03:08'!
Object subclass: #Portfolio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'nil' stamp: 'ERMC 5/17/2021 21:02:56'!
test01
	
	| aPortfolio |
	aPortfolio _ Portfolio new.
	! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:03:58' prior: 50880413!
test01
	| aPortfolio |
	
	aPortfolio _ Portfolio new.
	
	self assert: 0 equals: aPortfolio balance ! !

!methodRemoval: ReceptiveAccount #yyyComoWithdraw: stamp: 'ERMC 5/17/2021 21:04:19'!
yyyComoWithdraw: aValue
	
	!

!testRun: #PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:04:45'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:04:56'!
balance
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:05:17' prior: 50880430!
balance
	
	^0! !

!testRun: #PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:05:19'!
PASSED!

!testRun: #PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:05:19'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:05:53'!
test01UnPortfolioSePuedeCrearSinCuentas
	| aPortfolio |
	
	aPortfolio _ Portfolio new.
	
	self assert: 0 equals: aPortfolio balance ! !

!methodRemoval: PortfolioTest #test01 stamp: 'ERMC 5/17/2021 21:05:57'!
test01
	| aPortfolio |
	
	aPortfolio _ Portfolio new.
	
	self assert: 0 equals: aPortfolio balance !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:46:35'!
test02
	| account withdraw portfolio |
	
	account := ReceptiveAccount new.
	portfolio _ Portfolio new. 
	portfolio add: account.
			
	self assert: (account hasRegistered: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:52:24' prior: 50880456!
test02
	| account withdraw portfolio |
	
	account := ReceptiveAccount new.
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 0 equals: portfolio transactions.
	self assert: (account hasRegistered: withdraw).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:54:50' prior: 50880465!
test02
	| account portfolio |
	
	account := ReceptiveAccount new.
	Deposit register: 50 on: account. 
	portfolio _ Portfolio new. 
	portfolio add: account.
		
	self assert: 50 equals: portfolio balance.
! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/17/2021 21:54:57'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/17/2021 21:55:18'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:55:23'!
add: aReceptiveAccount 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:55:48' prior: 50880490!
add: anAccount 
	
	! !

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'ERMC 5/17/2021 21:57:19'!
Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'ERMC 5/17/2021 21:57:08' prior: 50880495!
add: anAccount 
	
	accounts add: anAccount 
	! !

!testRun: #PortfolioTest #test02 stamp: 'ERMC 5/17/2021 22:00:04'!
ERROR!

!methodRemoval: Withdraw #xxx: stamp: 'ERMC 5/17/2021 22:03:06'!
xxx: aReceptiveAccount

	^aReceptiveAccount yyyComoWithdraw: value!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 22:04:45' prior: 50880358!
balance

	| totalBalance |
	totalBalance _ 0.

	totalBalance _ transactions sum: [ :aTransaction | aTransaction addTo: totalBalance] ifEmpty: [ 0 ].
	
	^totalBalance! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 22:04:53' prior: 50880518!
balance

	| totalBalance |
	totalBalance _ 0.

	totalBalance _ transactions sum: [ :aTransaction | aTransaction addTo: totalBalance]
	
	^totalBalance! !
!Withdraw methodsFor: 'value' stamp: 'ERMC 5/17/2021 22:05:31'!
addTo: aBalance
	
	^aBalance - value! !
!Deposit methodsFor: 'value' stamp: 'ERMC 5/17/2021 22:05:47'!
addTo: aBalance
	
	^aBalance + value! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 22:05:52'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 22:05:52'!
ERROR!

!methodRemoval: Withdraw #xxx stamp: 'ERMC 5/17/2021 22:05:59'!
xxx
"Resolver de otra forma"
	^value negated !

!methodRemoval: Deposit #xxx stamp: 'ERMC 5/17/2021 22:06:04'!
xxx

	^value!
!ReceptiveAccount methodsFor: 'balance' stamp: 'ERMC 5/17/2021 22:06:17' prior: 50880527!
balance

	| totalBalance |
	totalBalance _ 0.

	totalBalance _ transactions sum: [ :aTransaction | aTransaction addTo: totalBalance].
	
	^totalBalance! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'ERMC 5/17/2021 22:06:20'!
PASSED!

----QUIT----(17 May 2021 22:06:36) CuisUniversity-4532.image priorSource: 17543395!